<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ [&#39;$&#39;,&#39;$&#39;], [&#34;\\(&#34;,&#34;\\)&#34;] ],
      processEscapes: true
    }
  });




本文將簡述連分數，有些內容之後視情況將斟酌補充">
    

    <!--Author-->
    
        <meta name="author" content="Taylor Huang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Quick Note on the Continued Fraction">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ [&#39;$&#39;,&#39;$&#39;], [&#34;\\(&#34;,&#34;\\)&#34;] ],
      processEscapes: true
    }
  });




本文將簡述連分數，有些內容之後視情況將斟酌補充">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Taylor Huang&#39;s">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://asd00012334.github.iohttps://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://asd00012334.github.iohttps://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>Quick Note on the Continued Fraction - Taylor Huang&#39;s</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">The Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/asd00012334">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Quick Note on the Continued Fraction</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-11-24
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async>
</script>

<p>本文將簡述連分數，有些內容之後視情況將斟酌補充。</p>
<p><img src="https://i.imgur.com/Tht0evZ.png" alt=""></p>
<p>連分數在數學上是一個有趣的主題，小時候大家玩過摺紙遊戲，把長方形的紙片等角對折，剪去以折線為對角的正方形，然後不斷重複做一樣的事情之後，把同樣大小的正方形蒐集起來，這時候正方形由大到小的個數就構成了一個連分數。</p>
<h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><p>考慮一串整數的序列，<br>$$<br>a_0,a_1,a_2,…<br>$$<br>其中 $a_i\geq 0,\forall i&gt;0$。<br>我們定義有限項連分數，<br>$$<br>s_n=[a_0;a_1,a_2,…,a_n]:=a_0+\frac{1}{a_1+\frac{1}{a_2+\frac{…}{a_n}}}。<br>$$<br>如果 $s_n$ 收斂，那麼定義，<br>$$<br>[a_0;a_1,a_2,…]:=\lim_{i\rightarrow\infty}s_n。<br>$$</p>
<h3 id="如何計算"><a href="#如何計算" class="headerlink" title="如何計算"></a>如何計算</h3><p><strong>從連分數算出質因子表達式</strong></p>
<p>定義<br>$$<br>\frac{p_i}{q_i}=[a_0;a_1,…a_i]，<br>$$<br>其中 $p_i, q_i$ 互質，那麼我們有遞推關係<br>$$<br>p_n=a_n\cdot p_{n-1}+p_{n-2}\\\<br>q_n=a_n\cdot q_{n-1}+q_{n-2}<br>$$</p>
<p><strong>從實數構造出連分數表達式</strong></p>
<p>任何實數 $r\in\mathbb{R}$ 都可以被連分數序列表達，<br>$$<br>r = [a_0;a_1,…]。<br>$$<br>並且考慮<br>$$<br>r_0 = r\\\<br>r_n=\frac{1}{r_{n-1}-a_{n-1}}，<br>$$<br>那麼我們有<br>$$<br>a_n=\lfloor r_n\rfloor。<br>$$</p>
<p><strong>表達的唯一性</strong></p>
<p>考慮<br>$$<br>s = [a_0;a_1,…,a_n+1] = [a_0;a_1,…,a_n,1]，<br>$$<br>除去這種情況外，連分數的表達是唯一的。</p>
<h3 id="有理逼近"><a href="#有理逼近" class="headerlink" title="有理逼近"></a>有理逼近</h3><p>考慮我們想要逼近區間 $[l,r),r=l+1\in\mathbb{Z}$ 之間的某個數字 $x$，模仿二分逼近法，我們可以先定義一個”中值函數”<br>$$<br>mid(\frac{a}{b},\frac{c}{d})=\frac{a+c}{b+d}。<br>$$<br>如果<br>$$<br>\frac{a}{b}&lt;\frac{c}{d}，<br>$$<br>那麼顯然有<br>$$<br>\frac{a}{b}&lt;mid(\frac{a}{b},\frac{c}{d})&lt;\frac{c}{d}。<br>$$<br>可以透過下面迭代使解收斂至 $x$<br>$$<br>m_i = mid(l_i,r_i)\\<br>\pmatrix{l_0\\r_0} = \pmatrix{l\\r}\\<br>\pmatrix{l_{i+1}\\r_{i+1}} = \pmatrix{m_i\\r_i},m_i&lt;x\\<br>\pmatrix{l_{i+1}\\r_{i+1}} = \pmatrix{l_i\\m_i},x&lt;m_i<br>$$</p>
<p>仔細觀察 $mid$ 函數，其實正對應到連分數的迭代式，<br>如果<br>$$<br>l_i = [a_0;a_1,a_2,…,a_{i-2}]\\<br>r_i = [a_0;a_1,a_2,…,a_{i-1}]<br>$$<br>那麼有<br>$$<br>mid(l_i, r_i) = [a_0;a_1,a_2,…,a_{i-1},1] = [a_0;a_1,a_2,…,a_{i-1}+1]<br>$$<br>可以發現對於數列這樣一個迭代的數列中類似於連分數，結論上兩種序列最終都會收斂至 $x$ (需要證明)，但連分數的收斂速度更快。</p>
<h3 id="Optimal-Diophantine-Approximation"><a href="#Optimal-Diophantine-Approximation" class="headerlink" title="Optimal Diophantine Approximation"></a>Optimal Diophantine Approximation</h3><p>事實證明，連分數序列不只會收斂至指定的實數，這個序列是某種意義下的最佳逼近。</p>
<p>對於 $x\in\mathbb{R}$ 考慮 $N\in\mathbb{N}$ ，那麼對於所有質因子表達，<br>$$<br>\frac{p}{q}, q&lt;N<br>$$<br>總存在<br>$$<br>\frac{p_n}{q_n}=[a_0;a_1,a_2,…,a_n],\\<br>|\frac{p_n}{q_n}-x|\leq|\frac{p}{q}-x|。<br>$$</p>
<p>此外，由於連分數的分子分母項都是指數成長(從遞推式可以看出)，計算上它是十分有效率的，可以說這是一個相當好的逼近方法。</p>
<h3 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h3><p>然後我就把手邊的 double A4拿去做實驗XD，發現它的長寬比大概是24:17<br><img src="https://i.imgur.com/LOJPbkz.png" alt=""></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


    <hr>
    <h3>Comments:</h3>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=2183062418581965";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="fb-comments" data-href="http://asd00012334.github.io/2018/11/24/Quick-Note-on-the-Continued-Fraction/index.html" data-num-posts="5" data-width="100%" data-colorscheme="light"></div>

                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://www.facebook.com/taylor.huang.9" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/asd00012334" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:asd00012334@hotmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Taylor Huang<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>

</html>