<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- added for latex and verification -->    
<meta name="google-site-verification" content="S_xM9GykWsovjfZCTtQATi85eW3bkwNfP9rA7nHNI4Q">

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async>
</script>

    <!--Description-->

    

    
        <meta name="description" content="The notion of communication complexity is to look only at number of information that is being exchanged between multiple parties.
Deterministic Commun">
    

    <!--Author-->
    
        <meta name="author" content="Taylor Huang">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="On the Communication Complexity of EQ">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="The notion of communication complexity is to look only at number of information that is being exchanged between multiple parties.
Deterministic Commun">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Taylor Huang&#39;s">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://asd00012334.github.iohttps://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://asd00012334.github.iohttps://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>On the Communication Complexity of EQ - Taylor Huang&#39;s</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">The Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/asd00012334">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>On the Communication Complexity of EQ</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-05-18
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/complexity/">#complexity</a> <a href="/tags/communication/">#communication</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>The notion of communication complexity is to look only at number of information that is being exchanged between multiple parties.</p>
<h2 id="Deterministic-Communication"><a href="#Deterministic-Communication" class="headerlink" title="Deterministic Communication"></a>Deterministic Communication</h2><h3 id="Def-Communication-Complexity"><a href="#Def-Communication-Complexity" class="headerlink" title="Def. Communication Complexity"></a>Def. Communication Complexity</h3><p>A (communication) protocol $P$ is a rooted binary tree, with each internal node $v$ labelled with a boolean function,<br>$$<br>f_v: \{0,1\}^n\rightarrow\{0,1\}<br>$$</p>
<p>On input $(x,y)$, the computation start from the root. At each internal node, either Alice or Bob sendss one bit. When Alice is speaking, $f_v(x)$ is sent, otherwise, $f_v(y)$ is sent. If $0$ is yield, the protocol go to the left child, otherwise, it goes to the right child. Each leaf node is labelled with output functions,<br>$$<br>f_v: \{0,1\}^n\times\{0,1\}^n\rightarrow\{0,1\},<br>$$<br>then output $f(x,y)$. In our setting, we require Alice and Bob to make consensus on their outputs, if not, then whoever knows the output first could send out one output bit, so both would agree on the same output, that would only require one more bit.</p>
<p>We said the depth of $P$ is the depth of underlying tree. And (communication) complexity of a function $f:\{0,1\}^n\times\{0,1\}^n$ be the smallest depth over all possible $P$. For deterministic one, we denote $D^{cc}(f)$.</p>
<h3 id="Cor-D-cc-f-leq-n-1"><a href="#Cor-D-cc-f-leq-n-1" class="headerlink" title="Cor. $D^{cc}(f)\leq n+1$"></a>Cor. $D^{cc}(f)\leq n+1$</h3><p>Simply send all bits at once from Alice to Bob, then send output bits from Bob.</p>
<h3 id="Def-Combinatorial-Rectangle"><a href="#Def-Combinatorial-Rectangle" class="headerlink" title="Def. Combinatorial Rectangle"></a>Def. Combinatorial Rectangle</h3><p>A (combinatorial) rectangle is a set $A\times B$ where<br>$$<br>A, B\subseteq \{0,1\}^n.<br>$$</p>
<p>We care about combinatorial rectangle because it captures the state of communication. Namely, we have the following.</p>
<h3 id="Lem"><a href="#Lem" class="headerlink" title="Lem."></a>Lem.</h3><p>Given protocol $P$, node $v$. define $I_v:=\{(x,y):P$ on $(x,y)$ goes through node $v\}$. Then $I_v$ is a rectangle.</p>
<h4 id="proof"><a href="#proof" class="headerlink" title="proof."></a>proof.</h4><p>Let’s inductively suppose $v$ is a $b$-child of $u$ where $I_u=A\times B$ is a rectangle. Then $I_v=(A\cap f^{-1}[b])\times B$, which is obviously a rectangle. $_\Box$</p>
<p>Furthermore, because each $I_v$’s at leaves are necessarily disjoint, we can partitioned all possible inputs into rectangles.</p>
<h3 id="Cor"><a href="#Cor" class="headerlink" title="Cor."></a>Cor.</h3><p>Suppose $P$ is a $c$-bit protocol for $f$, then $\{0,1\}^n\times \{0,1\}^n$ could be partitioned into $2^{c+1}$ $f$-monochromatic rectangles.</p>
<h3 id="Def"><a href="#Def" class="headerlink" title="Def."></a>Def.</h3><p>A $b$-fooling set $S\subseteq\{0,1\}^n\times\{0,1\}^n$ for $f$ is a $b$-monochromatic subset that contains no $b$-monochromatic rectangles of size larger than 1. Equivalently,<br>$$<br>\forall (x,y)\in S: f(x,y)=b,\\<br>\forall (x,y),(x’,y’)\in S: f(x,y’)\neq b\lor f(x’,y)\neq b.<br>$$</p>
<h3 id="Cor-1"><a href="#Cor-1" class="headerlink" title="Cor."></a>Cor.</h3><p>Let $S$ be a $b$-fooling set for $f$, then $D^{cc}(f)\geq \lg|S|$.</p>
<h4 id="proof-1"><a href="#proof-1" class="headerlink" title="proof."></a>proof.</h4><p>It is because $S$ could collect no more than one ellement from each $f$-monochromatic rectangle, and we could partitioned all possible input into no more than $2^c$ monochromatic rectangle, where $c$ is the depth of $P$. Therefore, we have $2^c\geq |S|$. $_\Box$</p>
<p>The corollary gives a complexity lower bound with respect to size of a fooling set. Techniques using this to provide communication lower bounds are called the <em>fooling set methods</em>. For example, let’s consider the equality problem,<br>$$<br>EQ_n = \{(x,y)\in\{0,1\}^n\times\{0,1\}^n:x=y\}.<br>$$<br>Picking $EQ_n$ itself as the $1$-fooling set,<br>$$<br>D^{cc}(EQ_n)\geq n.<br>$$<br>By looking closer, the lower bound $n$ only contains the $1$-monochromatic rectangles. If we look closer, there must be at least one $0$-monochromatic rectangle contained in the communication matrix. We therefore have the folloing lower bound.</p>
<h3 id="Prop"><a href="#Prop" class="headerlink" title="Prop."></a>Prop.</h3><p>$$<br>D^{cc}(EQ_n)\geq n+1.<br>$$</p>
<h2 id="Non-deterministic-Communication"><a href="#Non-deterministic-Communication" class="headerlink" title="Non-deterministic Communication"></a>Non-deterministic Communication</h2><p>When walking on the communication tree, we non-deterministically take our step by descending to possibly both childs. We output 1 if one bracnch output 1, otherwise output 0. Equivalently. the notion of non-deterministic communication could also be introduced in the “verifier-certificate” manner. Which is the existence of verifier functions $V_a,V_b:\{0,1\}^n\times \{0,1\}^k\rightarrow \{0,1\}$ for both Alice and Bob where,<br>$$<br>x\in L\Rightarrow \exists z\in\{0,1\}^k:V_a(x,z)=1\land V_b(y,z)=1,\\<br>x\not\in L\Rightarrow\forall z\in\{0,1\}^k:V_a(x,z)=0\lor V_b(y,z)=0.<br>$$<br>The smallest possible $k$ is the non-deterministic communication complexity, denoted $N_1(f)$. Similarly, we could define the co-non-deterministic communication and $N_0(f)$.</p>
<p>It follows immediately that, if we choose $0$-certificate as the index of bit pointing to where $x,y$ differ (if there is), then the following upper bound holds.</p>
<h3 id="Cor-2"><a href="#Cor-2" class="headerlink" title="Cor."></a>Cor.</h3><p>$$<br>N_0(EQ_n)\leq\lceil\lg n\rceil.<br>$$</p>
<h3 id="Def-1"><a href="#Def-1" class="headerlink" title="Def."></a>Def.</h3><p>For $f:\{0,1\}^n\times\{0,1\}^n\rightarrow\{0,1\}$, the $b$-cover number $C_b(f)$ is defined as the minium number of $b$-monochromatic rectangles $A_i\times B_i$ that $f(x,y) = \bigvee_{i}[x\in A_i\land y\in B_i]$.</p>
<h3 id="Lem-1"><a href="#Lem-1" class="headerlink" title="Lem."></a>Lem.</h3><p>$$<br>N_b(f)=\lceil\lg C_b(f)\rceil.<br>$$</p>
<h4 id="proof-2"><a href="#proof-2" class="headerlink" title="proof."></a>proof.</h4><p>For $N_b(f)\leq\lceil\lg C_b(f)\rceil$ part, simply choose $b$-certificate be an index pointing to a $b$-monochromatic rectangle. For $N_b(f)\geq\lceil\lg C_b(f)\rceil$ part, we know that each $b$-certificate $z$ would yield a rectanglel, namely,<br>$$<br>\{V_a(x,z)=b\}\times\{V_b(y,z)=b\}.<br>$$<br>These rectangles cover the whole $b$-colorred inputs. Therefore we have,<br>$$<br>2^{N_b(f)}\geq C_b(f).<br>$$<br>$_\Box$</p>
<p>By the similar argument as above, because there is a $1$-fooling set as large as $2^n$ and some $0$-rectangles in $EQ_n$. We have $C_b(f)\geq 2^n+1$, therefore we have the following lower bound.</p>
<h3 id="Cor-3"><a href="#Cor-3" class="headerlink" title="Cor."></a>Cor.</h3><p>$$<br>N_1(EQ_n)\geq n+1.<br>$$</p>
<h2 id="Randomized-Communication"><a href="#Randomized-Communication" class="headerlink" title="Randomized Communication"></a>Randomized Communication</h2><p>The randomized communication is essentially similar as the previous definition. Except each step here could be performed randomly. We are going to show a protocol that solves $EQ_n$ in $O(\lg n)$ number of bits.</p>
<h3 id="Cor-4"><a href="#Cor-4" class="headerlink" title="Cor."></a>Cor.</h3><p>There exists a $coRP$ communication protocol that resolve $EQ_n$</p>
<h4 id="proof-3"><a href="#proof-3" class="headerlink" title="proof."></a>proof.</h4><p>Consider the following protocol.</p>
<p>On input $x,y$, first we could compute<br>$$<br>p_x(z)=\sum_{1\leq i\leq n}x_iz^i,\\<br>p_y(z)=\sum_{1\leq i\leq n}y_iz^i.<br>$$<br>Randomly pick $r\in\mathbb{F}$, accept if $p_x(r)=p_y(r)$, otherwise reject.<br>Since a polynomial can only have degree number of roots, by picking $\mathbb{F}$ to be at least $2$ times larger than $n\geq\deg[p_x(z)-p_y(z)]$, we are guaranteed to obtain a $coRP$ protocol, since if $x=y$, the protocol certainly accept, otherwise,<br>$$<br>Pr_r[p_x(r)=p_y(r)]\leq \frac{\deg(p_x-p_y)}{|\mathbb{F}|}\leq\frac{1}{2}.<br>$$<br>$_\Box$</p>
<h2 id="Complexity-Classes"><a href="#Complexity-Classes" class="headerlink" title="Complexity Classes"></a>Complexity Classes</h2><p>We sum up with relations between communication complexity classes.</p>
<h3 id="Def-2"><a href="#Def-2" class="headerlink" title="Def."></a>Def.</h3><ul>
<li>$P^{cc}=\{f:D^{cc}(f)\leq poly(\lg n)\}$</li>
<li>$NP^{cc}=\{f:N_1^{cc}(f)\leq poly(\lg n)\}$</li>
<li>$coNP^{cc}=\{f:N_0^{cc}(f)\leq poly(\lg n)\}$</li>
<li>$RP^{cc}=\{f:\exists$ RP protocol with complexity $\leq poly(\lg n)\}$</li>
<li>$coRP^{cc}=\{f:\exists$ coRP protocol with complexity $\leq poly(\lg n)\}$</li>
</ul>
<h3 id="Theorems"><a href="#Theorems" class="headerlink" title="Theorems"></a>Theorems</h3><p>From above arguement, we conclude the following relations.</p>
<ul>
<li>$P^{cc}\subsetneq RP^{cc}\subseteq NP^{cc}$</li>
<li>$P^{cc}\subsetneq coRP^{cc}\subseteq coNP^{cc}$</li>
<li>$NP^{cc}\neq coNP^{cc}$</li>
<li>$NP^{cc}\not\supseteq coRP^{cc}$</li>
<li>$coNP^{cc}\not\supseteq RP^{cc}$</li>
</ul>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


    <hr>
    <h3>Comments:</h3>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=2183062418581965";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="fb-comments" data-href="http://asd00012334.github.io/2019/05/18/On-the-Communication-Complexity-of-EQ/index.html" data-num-posts="5" data-width="100%" data-colorscheme="light"></div>

                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    
                        <li>
                            <a href="https://www.facebook.com/taylor.huang.9" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/asd00012334" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:asd00012334@hotmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 Taylor Huang<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments --><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>

</html>